<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> MY WEBSITE😇👇</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.jpg">
</head>


<body>

  <table cellspacing="20">
    <tr>
      <td>
        <img class="Image"src="dunesh.png" alt="MadTech photo">
      </td>
      <td><em>
          <h1><u>DUNESH MADHAV🙎</u></h1><br>
          -TIME NEVER COMES BACK🙃.
        </em>


        <h3><u><i>BIO😉</i></u></h3>
        <p>
        <ul>
          <em>
            <li>Welcome to my website 😇.<br></li>
            <li>This is <strong><a href="https://twitter.com/madtech_07">DUNESH MADHAV</a></strong>😊 .<br></li>
            <li>I am studying <strong><a href="https://www.shiksha.com/engineering/computer-science-engineering-chp">computer
                  science</a>🙇</strong>,<br></li>
            <li>I am studying in <strong><a href="https://www.drmgrdu.ac.in/">Dr.M.G.R.UNIVERSITY</a></strong>🏫.<br></li>
            <li>my dream to become as a great developer💪 .<br></li>
            <li>I lives in <strong><a href="https://en.wikipedia.org/wiki/Chennai">Chennai</a></strong> ,but my negative state was <strong><a href="https://en.wikipedia.org/wiki/Andhra_Pradesh">Andhra_Pradesh</a></strong>👪.<br></li>
          </em>
        </ul>

        </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3><u>Hobbies :-</u></h3>
  <table cellspacing="40">
    <tr>
      <td><u><i> <img class="Image"src="Hobbies.png" alt="Hobbies Image">
          </i>
        </u></td>
      <td>
        <p>
          <em>
            <ul>
              <li>READING <strong><a href="https://www.theguardian.com/books/2019/aug/28/top-10-ghost-stories">BOOKS</a></strong> 📚</li>
              <li>PLAYING <strong><a href="https://www.battlegroundsmobileindia.com/">GAMES</a></strong> 🏏</li>
              <li>LISTENING <strong><a href="https://wynk.in/music">MUSIC</a></strong> 🎧</li>
            </ul>
          </em>
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3><u><i>Courses known :-</i></u></h3>
  <table cellspacing="40">
    <tr>
      <td>
        <img class="Image"src="Courses.png" alt="Courses Image">
      </td>
      <td>
        <p>
          <em>
            <ol>
              <li> C PROGRAMMING</li>
              <li> WED-DEVELOPMENT </li>
              <li>GOOGLE FROM</li>
              <li>EXCEL SHEET</li>
              <li>WORD DOCUMENT</li>
            </ol>
          </em>
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>
    <em>
      <u>Education_details :-</u>
    </em>
  </h3>
  <table cellspacing="50">
    <tr>
      <td>
        <img class="Image"src="Education.png" alt="Education Image">
      </td>
      <td>
        <table border="3" noshade>
          <em>
            <tr>
              <th>year</th>
              <th>studied</th>
            </tr>
            <tr>
              <td>2018</td>
              <td>10th class</td>
            </tr>
            <tr>
              <td>2018-2020</td>
              <td>10+2 class</td>
            </tr>
            <tr>
              <td>2020-2024</td>
              <td>Engineering</td>
            </tr>
          </em>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <table cellspacing=50>
    <tr>
      <td>
        <img class="Image"src="Contact.png" alt="Contact image">
      </td>
      <td>
        <h3 ><em><a href="Contact_details.HTML">CONTACT_DETAILS</a></em></h3>
      </td>
    </tr>
  </table>
</body>

</html>